# Server Basics #
broker.id=1

# Socket Server Settings #
port=9092
# hostname the broker willbind to.
# if not set, the server will bind to all interfaces
# host.name=10.13.186.251
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

# Log Basics #
log.dirs=/opt/app/kafka/logs1
num.partitions=1
num.recovery.threads.per.data.dir=1

# Log Retention Policy #
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
log.cleaner.enable=false

# Zookeeper #
zookeeper.connect=10.13.186.251:2181,10.13.186.252:2181,10.13.186.253:2181
zookeeper.connection.timeout.ms=6000
