define host{
    use                   linux-server
    host_name             node4
    alias                 node4
    address               192.168.120.154
    max_check_attempts    5
    check_period          24x7
    notification_interval 30
    notification_period   24x7
}

define service {
    use                   generic-service
    host_name             node4
    service_description   SSH
    check_command         check_ssh
    notifications_enabled 0
}

#define service {
#    use                   local-service
#    host_name             node4
#    service_description   Network
#    check_command         check_nrpe!check_net_transfer
#}
